spring.datasource.url=jdbc:mysql://localhost:3306/abitazioni_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

server.port=8082
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
